{
  "short_name": "Horlando Leão",
  "name": "Horlando Leão | Desenvolvedor FullStack, IA e Cloud AWS",
  "description": "Portfólio profissional de Horlando Leão — especialista em IA, LLMs, Cloud AWS e Automação.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#000000",
  "background_color": "#000000",
  "lang": "pt-BR",
  "categories": ["portfolio", "technology", "business"]
}
